@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Outfit:wght@100;200;300;400;500;600;700&display=swap');


body{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
html{
    font: 62.5%;
}
.card{
    width: 19%;
    height: 36rem;
    background-color:hsl(216, 50%, 16%) ;
    padding: 2rem 2rem 0rem 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

.card--img__div{
width: 100%;
height: 50%; 
 display: flex;
justify-content: center;
align-items: center;   
position: relative; 
}
.card--img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.modal{
    background-color: hsla(178, 100%, 50%, 0.534);
    width: 100%;
    height: 100%;
    z-index: 44;
    visibility: hidden;
    position:absolute; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: all;
    transition-duration: .2s;
    border-radius: 5px;
}
.card--img__div:hover .modal{
    visibility: visible;
    
}

.card-component{
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    
   
    
}
.img-avatar{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
h1 a{
    color: white;
}
a{
    text-decoration: none;
}
a:hover{
    color: hsl(178, 100%, 50%);
}
.p1{
    font-size: 1rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
}
.p2{
    color: hsl(178, 100%, 50%);
    display: flex;
    align-items: center;
}
.p3{
    color:hsl(215, 51%, 70%) ;
    display: flex;
    align-items: center;
}
.p4{
    font-size: 1rem;
    color :hsl(215, 51%, 70%);
}
.p4 span{
    color: white;
}
.days{
    display: flex;
    justify-content: space-between;
}
hr{
    width: 100%;
    color:  hsl(215, 32%, 27%);
    
}
.avatar{
    display: flex;
    align-items: center;
    justify-self: center;
    /* padding-bottom: -29rem; */
}
.img-avatar{
    margin-right: .5rem;
}
.attribution{
    padding-top: 4rem;
}

@media screen and (max-width: 375px) {
 body{
     width: 100%;
     min-height: 100vh;
     overflow-x: hidden;
 }
    .card{
        width: 70%;
       height: 80vh;
       
    }
    .card-component{
        height: 100%;
    }
    .p1,.p4{
        font-size: .8rem;
    }
    hr{
        width: 100%;
        color:  hsl(215, 32%, 27%);
        
    }
}